package Client_Java.HangmanApp;


/**
* HangmanApp/HangmanRemoteOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Hangman_remote.idl
* Monday, May 2, 2022 9:13:52 PM CST
*/

public interface HangmanRemoteOperations 
{
  void login (String username, String password) throws UserNotFoundException, InvalidPasswordException;
  int[] submitGuess (String username, char charGuess);
  int getWordLength (String username);
  int getRemainingAttempts (String username);
} // interface HangmanRemoteOperations
