package Corba.HangmanApp;


/**
* HangmanApp/HangmanRemoteHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Hangman_remote.idl
* Monday, May 2, 2022 9:14:42 PM CST
*/

abstract public class HangmanRemoteHelper
{
  private static String  _id = "IDL:HangmanApp/HangmanRemote:1.0";

  public static void insert (org.omg.CORBA.Any a, HangmanRemote that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static HangmanRemote extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (HangmanRemoteHelper.id (), "HangmanRemote");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static HangmanRemote read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_HangmanRemoteStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, HangmanRemote value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static HangmanRemote narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof HangmanRemote)
      return (HangmanRemote)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      _HangmanRemoteStub stub = new _HangmanRemoteStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static HangmanRemote unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof HangmanRemote)
      return (HangmanRemote)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      _HangmanRemoteStub stub = new _HangmanRemoteStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
