package Corba.HangmanApp;


/**
* HangmanApp/HangmanRemote.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Hangman_remote.idl
* Monday, May 2, 2022 9:14:42 PM CST
*/

public interface HangmanRemote extends HangmanRemoteOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface HangmanRemote
