package Corba.HangmanApp;


/**
* HangmanApp/HangmanRemotePOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Hangman_remote.idl
* Monday, May 2, 2022 9:14:42 PM CST
*/

public abstract class HangmanRemotePOA extends org.omg.PortableServer.Servant
 implements HangmanRemoteOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("login", new java.lang.Integer (0));
    _methods.put ("submitGuess", new java.lang.Integer (1));
    _methods.put ("getWordLength", new java.lang.Integer (2));
    _methods.put ("getRemainingAttempts", new java.lang.Integer (3));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // HangmanApp/HangmanRemote/login
       {
         try {
           String username = in.read_string ();
           String password = in.read_string ();
           this.login (username, password);
           out = $rh.createReply();
         } catch (UserNotFoundException $ex) {
           out = $rh.createExceptionReply ();
           UserNotFoundExceptionHelper.write (out, $ex);
         } catch (InvalidPasswordException $ex) {
           out = $rh.createExceptionReply ();
           InvalidPasswordExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 1:  // HangmanApp/HangmanRemote/submitGuess
       {
         String username = in.read_string ();
         char charGuess = in.read_wchar ();
         int $result[] = null;
         $result = this.submitGuess (username, charGuess);
         out = $rh.createReply();
         indicesHelper.write (out, $result);
         break;
       }

       case 2:  // HangmanApp/HangmanRemote/getWordLength
       {
         String username = in.read_string ();
         int $result = (int)0;
         $result = this.getWordLength (username);
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 3:  // HangmanApp/HangmanRemote/getRemainingAttempts
       {
         String username = in.read_string ();
         int $result = (int)0;
         $result = this.getRemainingAttempts (username);
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:HangmanApp/HangmanRemote:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public HangmanRemote _this() 
  {
    return HangmanRemoteHelper.narrow(
    super._this_object());
  }

  public HangmanRemote _this(org.omg.CORBA.ORB orb) 
  {
    return HangmanRemoteHelper.narrow(
    super._this_object(orb));
  }


} // class HangmanRemotePOA
