package Corba.HangmanApp;


/**
* HangmanApp/indicesHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Hangman_remote.idl
* Monday, May 2, 2022 9:14:42 PM CST
*/

public final class indicesHolder implements org.omg.CORBA.portable.Streamable
{
  public int value[] = null;

  public indicesHolder ()
  {
  }

  public indicesHolder (int[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = indicesHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    indicesHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return indicesHelper.type ();
  }

}
